# knowledge-based-apartment-advisor

./: package.json
kjar/: pom.xml
kjar/src/main/resources/rules/backward/: backward-chaining.drl
kjar/src/main/resources/rules/forward/: heuristic-rules.drl  level1-basic-quantities.drl  level2-room-violations.drl  profile-criteria.drl  (+4 more)
kjar/src/main/resources/templates/: Template1-MinAreaByStructure.drt  Template2-MaxViolationsByProfile.drt  Template2-MinLivingRoomWidthByStructure.drt  Template3-ProfileCriteria.drt  Template4-BuildingTypeNorms.drt
model/: pom.xml
model/src/main/java/com/ftn/sbnz/model/: ModelApplication.java
model/src/main/java/com/ftn/sbnz/model/apartment/: Apartment.java  ApartmentStructure.java  Building.java  BuildingType.java  BuyerProfile.java  BuyerProfileType.java  ComfortClass.java  DeadArea.java  KitchenWall.java  NoiseSource.java  Orientation.java  Recommendation.java  Room.java  RoomConnection.java  RoomType.java  Violation.java  Warning.java  Window.java
sbnz-frontend/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
sbnz-frontend/src/: index.html  styles.css
sbnz-frontend/src/app/: app.config.ts  app.css  app.routes.ts  app.spec.ts
sbnz-frontend/src/app/models/: apartment.models.ts
sbnz-frontend/src/app/pages/evaluator/: evaluator.component.css  evaluator.component.html  evaluator.component.ts
sbnz-frontend/src/app/pages/results/: results.component.css  results.component.html  results.component.ts
sbnz-frontend/src/app/services/: apartment.service.ts  results.service.ts
service/: pom.xml
(+9 files in other folders)
